@import '../../variables';
@max-width: 54%;
@max-width-square: 60%;
@max-width-mobile: 100%;

.image-overrides() {
  & > picture > img {
    width: auto ! important;
    right: 0;
    left: auto ! important;

    @media (max-aspect-ratio: @responsive-aspect-step3) {
      position: relative ! important;
      right: auto;
    }
  }
  
}

.dudeinthecoat {
  &-container {
    height: 100%;
    position: relative;
    margin: 0 auto;
    transform: scale(1.2);
  }

  &-wrapper {
    max-width: @max-width;
    height: 100%;

    & > div {
      display: none;
    }

    @media (max-aspect-ratio: @responsive-aspect-step1) {
      max-width: @max-width-square;
    }

    @media (max-aspect-ratio: @responsive-aspect-step3) {
      max-width: @max-width-mobile;
      text-align: center;
    }

    .image-overrides;
  }

  &-blue, &-red {
    position: absolute ! important;
    top: 0;
    left: 0;
    bottom: 0;
    width: @max-width;
    opacity: 0.5;

    & > div {
      display: none;
    }

    @media (max-aspect-ratio: @responsive-aspect-step1) {
      width: @max-width-square;
    }

    @media (max-aspect-ratio: @responsive-aspect-step3) {
      width: @max-width-mobile;
      text-align: center;
    }

    .image-overrides;
  }

  &-blue {
    filter: brightness(0.6) sepia(1) hue-rotate(270deg) saturate(8);
    transform: translateX(-2rem);
  }

  &-red {
    filter: brightness(0.6) sepia(1) hue-rotate(-20deg) saturate(8);
    transform: translateX(0.5rem);
  }

}
