.error404 {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 100;
  backdrop-filter: blur(30px);
  background: rgba(29,29,29,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  h2 {
    font-size: 30rem;
    margin: 0; padding: 0;
  }

  a {
    color: #fff;
    font-size: 2rem;
  }
}