@import "../../variables.less";

.description {
  position: absolute;
  bottom: 40rem;
  left: 50%;
  z-index: 1;
  transform: translateZ(1rem);

  @media (max-aspect-ratio: @responsive-aspect-step1) {
    left: 38%;
  }

  @media (max-aspect-ratio: @responsive-aspect-step3) {
    left: 3rem;
    right: 3rem;
    top: auto;
    bottom: 36rem;
    display: flex;
    justify-content: center;

    & .marquee-line {
      display: flex;
      justify-content: center;
    }
  }

  &-marquee {
    .marquee-line {
      opacity: 0.6;
      z-index: -1;

      &:last-child,
      &:nth-child(4) {
        opacity: 1;
      }

      & > span {
        text-shadow: 0 0 1rem rgba(29,29,29,1);
      }
    }

    .marquee-line.totheback {
      margin-top: -0.5rem;
      font-size: 4rem;
      height: 5rem;
    }
  }
}
