@import "../variables.less";

.description {
  position: absolute;
  top: 10rem;
  left: 50%;
  z-index: 1;
  transform: translateZ(1rem);

  & .marquee-line {
    perspective: 900px;
    perspective-origin: 0 50%;
  }

  @media (max-aspect-ratio: @responsive-aspect-step1) {
    left: 38%;
  }

  @media (max-aspect-ratio: @responsive-aspect-step3) {
    left: 3rem;
    right: 3rem;
    top: auto;
    bottom: 32rem;
    display: flex;
    justify-content: center;

    & .marquee-line {
      display: flex;
      justify-content: center;
    }
  }
}
