@import "../variables.less";

.icons {
  font-size: 5rem;
  position: absolute;
  top: 36rem;
  left: 50%;
  margin-left: 41rem;
  height: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 3;
  transform: translateZ(1.3rem);

  @media (max-aspect-ratio: @responsive-aspect-step1) {
    left: 48%;
  }

  @media (max-aspect-ratio: @responsive-aspect-step3) {
    top: auto;
    margin-left: 9rem;
    bottom: 7rem;
  }

  & > a {
    display: inline-flex;
    color: #fff;
    width: 5rem;
    overflow: hidden;

    & > span {
      transition: width 0.3s ease-in-out;
      overflow: hidden;
    }

    & > span:first-child {
      width: 0%;
    }

    & > span:last-child {
      width: 100%;
      opacity: 0.5;
      position: relative;

      & > svg {
        position: absolute;
        right:0;
        top: 0;
      }
    }

    &:hover {
      & > span:first-child {
        width: 100%;
      }

      & > span:last-child {
        opacity: 0.7;
        width: 0%;
      }
    }
  }
}