.marquee {
  display: inline-block;
  font-family: Montserrat;
  font-weight: 800;
  font-size: 5rem;

  &-line {
    margin-top: -1.4rem;
    overflow: hidden;
    height: 6rem;

    & > span {
      display: inline-block;
      white-space: nowrap;

      & > span {
        display: inline-block;
        transform: translateY(6rem) scale(0.5);
        transition: transform 0.5s ease-in-out;
        margin-left: -0.5rem;
  
        &:first-child {
          margin-left: 0;
        }
      }
    }

    &-1, &-2, &-3 {
      opacity: 0.6;
    }
  }

  &-initial {
    visibility: hidden;
  }

  &-animate {
    .marquee-line {
      & > span > span {
        animation: bubbleChar 0.4s ease;
        animation-fill-mode: forwards;
      }
    }
  }
}

.marquee-word {
  margin-right: 1rem;
  transition: transform 0.5s ease;
}

 /* @keyframes bubbleChar {
  0% { transform: translateY(6rem) scale(0.5); }
  60% { transform: translateY(-1rem) scale(1.2); }
  80% {  transform: translateY(0.5rem) scale(0.9); }
  100% {  transform: translateY(0) scale(1); }
} 
*/
@keyframes bubbleChar {
  0% { transform: translateY(6rem); }
  100% {  transform: translateY(0) scale(1); }
} 