@import "../variables.less";

.noise {
  position: absolute;
  z-index: 10000;
  top: 0;
  left: 0; 
  right: 0;
  bottom: 0;
  height: 100vh;
  background: url(../images/grey-noise.png) 50% 50%;
  opacity: 0.15;
  pointer-events: none;
  animation-name: noise;
  animation-duration: 0.3s;
  animation-iteration-count: infinite;

  @media (max-aspect-ratio: @responsive-aspect-step4) {
    height: auto;
  }
}

@keyframes noise {
  0% { background-position: 50% 50%; }
  25% { background-position: -25% 40%; }
  50% { background-position: 30% -60%; opacity: 0.12 }
  75% { background-position: -45% 100%; }
}