@import "../variables.less";

.qr {
  position: absolute;
  top: 36rem;
  left: 50%;
  margin-left: 9rem;
  z-index: 2;
  transform: translateZ(1.7rem);

  @media (max-aspect-ratio: @responsive-aspect-step3) {
    top: auto;
    margin-left: -17rem;
    bottom: 7rem;
  }

  svg {
    height: 20rem;
    width: 20rem;
  }
}